# UrlShortener

./: README.md  build.gradle  example.csv
src/main/java/urlshortener/: WebSocketConfigCSV.java
src/main/java/urlshortener/config/: PersistenceConfiguration.java  RabbitConfiguration.java  WebSocketConfigCSV.java
src/main/java/urlshortener/domain/: Qr.java  ShortURL.java  UserAgent.java
src/main/java/urlshortener/repository/: QrRepository.java  ShortURLRepository.java  UserAgentRepository.java
src/main/java/urlshortener/repository/impl/: QrRepositoryImpl.java  ShortURLRepositoryImpl.java  UserAgentRepositoryImpl.java
src/main/java/urlshortener/service/: AccessibleURLService.java  QrService.java  RabbitMQSafeServerService.java  ShortURLBuilder.java  ShortURLService.java  TaskQueueRabbitMQClientService.java  ThreatChecker.java  UserAgentService.java
src/main/java/urlshortener/web/: QrController.java  UrlShortenerController.java
src/main/resources/: application.properties  example.csv  schema-hsqldb.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js  sockjs-0.3.4.js
src/test/java/urlshortener/fixtures/: ShortURLFixture.java
src/test/java/urlshortener/integration/: SystemTests.java
src/test/java/urlshortener/web/: QRTests.java  UrlShortenerTests.java
src/test/resources/: application.properties  schema-hsqldb.sql
