plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'commons-validator:commons-validator:1.6'
    implementation 'com.google.guava:guava:28.1-jre'

    compile 'com.google.apis:google-api-services-safebrowsing:v4-rev44-1.23.0'

    runtime 'org.webjars:bootstrap:3.3.5'
    runtime 'org.webjars:jquery:2.1.4'

    runtime 'org.hsqldb:hsqldb'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.apache.httpcomponents:httpclient'
    //QR Dependency
    compile 'com.github.kenglxn.QRGen:javase:2.6.0'
    //CSVReader Dependency
    compile 'com.opencsv:opencsv:4.1'
    //Websockets
    compile 'org.springframework.boot:spring-boot-starter-websocket:2.2.10.RELEASE'
    //OpenApi 3 + Swagger
    compile 'org.springdoc:springdoc-openapi-ui:1.5.2'

    //Spring AMQP Dependency
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'com.google.code.gson:gson:2.8.6'

}

clean.doFirst {
    delete "db"
}